#1
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
===========================

#2
Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
5 + 3,
5 - 3,
5 * 3,
5 / 3,
поместив результат каждого выражения в соответствующую переменную. Например, var a1 = 5 + 3.
========================

#3
Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
5 % 3,
3 % 5,
5 + '3',
'5' - 3,
75 + 'кг'
==================

#4
Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height), 
шириной 10см (в числовую переменную width), значение площади должно хранится в числовой переменной s.

==========================

PS: ВСЕ ПЕРЕМЕННЫЕ ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ВВЕСТИ ЧЕРЕЗ PROMPT



